name: Ben Godfrey
tagline: Full Stack Developer
location: Greenville, SC

download_urls:
  pages: null
  word: null
  pdf: null

objective: Just testing this block. Will remove later. # FIXME remove this

education:
  - institution: Clemson University
    location: Clemson, SC
    degree: Computer Science, B.S.
    gpa: "3.96"
    term:
      start: August 2018
      end: December 2021
      in_progress: true
    logo: https://live.staticflickr.com/65535/51210648772_2e277669d4_m.jpg

jobs:
  - employer: Clemson University
    location: Clemson, SC
    job_title: Mobile Team Intern
    term:
      start: January 2019
      end: null
    accomplishments:
      - Still need to write these down. # TODO add some
    logo: https://live.staticflickr.com/65535/51210648772_2e277669d4_m.jpg

  - employer: SC Governor's School for the Arts
    location: Greenville, SC
    job_title: IT Intern
    term:
      start: June 2018
      end: August 2018
    accomplishments:
      - Troubleshooting technology issues with end users
      - Deployment and imaging of new Windows workstations
      - Designing shell scripts to expedite imaging and software deployment to
        OS X workstations
      - Reimaging and reporting condition of a fleet of iPads for future
        deployment to students
      - Conceptualize and design a system for sorting student applications using
        Google Application Script
    logo: https://live.staticflickr.com/65535/51211352931_a44432ab0a_m.jpg

  - employer: SC Governor's School for the Arts
    location: Greenville, SC
    job_title: IT Intern
    term:
      start: June 2017
      end: August 2017
    accomplishments:
      - Collaborate with other departments to create an inventory of campus
        technology resources
      - Appraise and remove data from a fleet of older iPads to prepare them for
        leaving the organization
      - Manage and prepare a fleet of new iPads for deployment to students using
        ZuluDesk MDM
      - Develop and maintain a web portal for installation of the school's root
        certificate for use with TLS inspection
      - Configure and secure Cisco network switches and reorganize patch panel
        wiring
      - Document and assist with mitigation of malware infection
    logo: https://live.staticflickr.com/65535/51211352931_a44432ab0a_m.jpg

skills:
  levels:
    - value: 1
      description: Expert
      class: skill-bar-level-one
    - value: 2
      description: Proficient
      class: skill-bar-level-two
    - value: 3
      description: Competent
      class: skill-bar-level-three
    - value: 4
      description: Novice
      class: skill-bar-level-four

  clusters:
    - title: Programming Languages
      items:
        - skill: Golang
          level: 1
        - skill: PHP
          level: 2
        - skill: Python
          level: 2
        - skill: HTML
          level: 1
        - skill: CSS
          level: 2
        - skill: JavaScript
          level: 1
        - skill: Java
          level: 2
        - skill: C
          level: 3
        - skill: C++
          level: 3
    - title: Frameworks
      items:
        - skill: ReactJS
          level: 1
        - skill: Bootstrap
          level: 1
        - skill: MaterialUI
          level: 1
        - skill: AngularJS
          level: 4
        - skill: Alexa Skills Kit
          level: 3
    - title: Technologies
      items:
        - skill: Linux
          level: 2
        - skill: Git
          level: 2
        - skill: GitHub
          level: 4
        - skill: AWS Lambda
          level: 4
